[tox]
requires =
    tox>=4
env_list = py310

[testenv]
allowlist_externals=pipenv
changedir={toxinidir}/shopping_app
setenv=
    DJANGO_SETTINGS_MODULE={env:DJANGO_SETTINGS_MODULE:core.settings.tests}
commands =
    pipenv install -d -q
    pipenv run python manage.py test -d --failfast --timing
